# 3 – Задайте список из n чисел последовательности (1 + 1 / n) ** n
# и выведите на экран их сумму. Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037
number = int(input('Введите число '))
lst = []
summ = 0
for i in range(1, number + 1):
    lst.append((1 + 1 / i) ** i)
    summ += (1 + 1 / i) ** i
#print(lst)
print(f'Искомая сумма = {summ}')